 AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# AWS credentials
AWS_ACCESS_KEY_ID=AKIAXTSSUDSZBNXMTYQR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
